<%@ Control Language="C#" AutoEventWireup="true" CodeFile="ucLuottruycap.ascx.cs" Inherits="Control_ucLuottruycap" %>

<table style="width:100%;">
    <tr>
        <td style="font-family: Arial, Helvetica, sans-serif; color: #FFFFFF">
            Lượt truy cập</td>
        <td>
            <asp:Label ID="lblLuotxem" runat="server" Font-Bold="True" ForeColor="White"></asp:Label>
        </td>
    </tr>
    <tr>
        <td style="font-family: Arial, Helvetica, sans-serif; color: #FFFFFF">
            Số người online</td>
        <td align="right">
            <asp:Label ID="lblOnline" runat="server" Font-Bold="True" ForeColor="White"></asp:Label>
        </td>
    </tr>
</table>

